<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="BibTex2SQL.exe" version="1.0.0.6" publicKeyToken="3f869c4bb5b2970e" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="BibTex2SQL" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="BibTex2SQL.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC-Manifestoptionen
          Wenn Sie die Zugangsebene für das Windows-Benutzerkonto ändern möchten, ersetzen Sie den 
          requestedExecutionLevel-Knoten durch eines der folgenden Elemente.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Löschen Sie den requestedExecutionLevel-Knoten, wenn Sie 
         zum Gewährleisten der Abwärtskompatibilität die Datei- und Registrierungsvirtualisierung verwenden möchten.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="BibTex2SQL.exe" size="25088">
      <assemblyIdentity name="BibTex2SQL" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>rGV8+rp1J1rc0Jx3r4HlVPIBhAY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MySql.Data.dll" size="438272">
      <assemblyIdentity name="MySql.Data" version="6.7.4.0" publicKeyToken="C5687FC88969C44D" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>fQzv7UK7JdyYPYs8iwbmzVS4mZc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="BibTex2SQL.exe.config" size="2011">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>ziVH8FK/Ft6VEoAzPziJvrHDbwQ=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=WTECH\sk" issuerKeyHash="1bdfb30b6978e86c83217a9fd89646c660da8138" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>H3/FzE6wTrxfij/GE2UIwS6+0Js=</DigestValue></Reference></SignedInfo><SignatureValue>QAtD27kkwChY4Hoc8okMLVokuYwUwWGnWMCiC66XVzLFoXEkjq/mjnpdIueIx2rs92+ft0G7lGHpZkvON2I5UZ6KwTKSvwrSMyk/KHdSZDPlypfeIgtvhriKQpYOfVgJvrLgdWs+6Tg8YlqnQD/NfEqOZM3m20RAZjbRir/y0jk=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>8J3/IXPVIW16G6upN3H/Z3Dulo8Y+e/i1XL5m4TUgGjVRFfm/O1JZ9jlMinv9Qm+Bo1EtKIjzeLQDlZ7LQr1mM6yKk083juqDCUW2iFws1UXUdkM6+QMUlKjYDW0ekgM0jlvNSL4fkxydhEnOPbY+dLqFwCwUcGaJe3Z5DYVf/E=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="9bd0be2ec1086513c63f8a5fbc4eb04eccc57f1f" Description="" Url=""><as:assemblyIdentity name="BibTex2SQL.exe" version="1.0.0.6" publicKeyToken="3f869c4bb5b2970e" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=WTECH\sk</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>mFqPqHd2swr2GD0LG55A+yKgyYk=</DigestValue></Reference></SignedInfo><SignatureValue>6/R+f2+cT4bro7uqThISO170I1jMgjkLrD4FAxQX3MtEcCN3oPcq331KsAWafOEXhSaZrDYwxesqbvycdtgB1Myt6NQKa3u4vdk6sWDsVNfy5scFNQ2IOQRgrqoo71c2vYvwM6bcG6B1d19nRXuXMun4IqJ8e2xTFXOUCLbbyfA=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>8J3/IXPVIW16G6upN3H/Z3Dulo8Y+e/i1XL5m4TUgGjVRFfm/O1JZ9jlMinv9Qm+Bo1EtKIjzeLQDlZ7LQr1mM6yKk083juqDCUW2iFws1UXUdkM6+QMUlKjYDW0ekgM0jlvNSL4fkxydhEnOPbY+dLqFwCwUcGaJe3Z5DYVf/E=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBuTCCASKgAwIBAgIQZKhyzSzbm5lLu0G5kesxkzANBgkqhkiG9w0BAQUFADAbMRkwFwYDVQQDHhAAVwBUAEUAQwBIAFwAcwBrMB4XDTEzMDcyNDA4NDU0MloXDTE0MDcyNDE0NDU0MlowGzEZMBcGA1UEAx4QAFcAVABFAEMASABcAHMAazCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEA8J3/IXPVIW16G6upN3H/Z3Dulo8Y+e/i1XL5m4TUgGjVRFfm/O1JZ9jlMinv9Qm+Bo1EtKIjzeLQDlZ7LQr1mM6yKk083juqDCUW2iFws1UXUdkM6+QMUlKjYDW0ekgM0jlvNSL4fkxydhEnOPbY+dLqFwCwUcGaJe3Z5DYVf/ECAwEAATANBgkqhkiG9w0BAQUFAAOBgQCEH0P55yEc33S5Hl/Hvi9R2yQvOrL7S4NXoTxojnB4ibBpyLBEFAaWAB26ehqK136t/AlXuCuIIsz/vvMvqEiEiRFRIm5kmI2zJCgyZ9wCIVSKU58g9SKsGu0guy6ezT9r5PL2IJjmWULgA11XsKIrmyT88D4rfngM8KyPMq6nwA==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>